Apache CXF 2.7.18 Release Notes

1. Overview

Note: 2.7.18 will be the last release on the 2.7.x line.  Users are
STRONGLY encouraged to upgrade to the latest CXF 3.x versions.

The 2.7.x versions of Apache CXF are significant new versions of CXF 
that provides several new features and enhancements.  

New features include: 

* New UDP Transport.
* New optional HTTP transport based on Apache HTTP Components HttpAsyncClient.
* Support for the SOAP over UDP Specification.
* SchemaValidation enhancements to allow just incoming messages to be validated
* Support for WS-Discovery.
   * Services can send Hello/Bye when started/stopped as well as respond to 
     Probe requests
   * API for sending probes and resolving to EndpointReferences
* Initial support for parts of the JAX-RS 2.0 (JSR-339) specification
   * Additional methods on WebClient to provide asynchronous invocations
   * Support for new filters, interceptors, dynamic features, exception classes, 
     and more, please see JAX-RS Basics for more information.

Users are encourage to review the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for further information and requirements for upgrading to 2.7.x.

In particular, Apache CXF no longer supports Java5.   Users must upgrade to 
Java 6 in order to upgrade to Apache CXF 2.7.x.


2.7.18 fixes over 25 JIRA issues reported by users and the community.


2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 6 Development Kit
    * Apache Maven 2.2.1 or 3.x to build the samples


3.  Integrating CXF Into Your Application

If you use Maven to build your application, you need merely add
appropriate dependencies. See the pom.xml files in the samples.

If you don't use Maven, you'll need to add one or more jars to your
classpath. The file lib/WHICH_JARS should help you decide which 
jars you need.

4. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

5. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
CXF dev list, dev@cxf.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF

6. Migration notes:

See the migration guide at:
http://cxf.apache.org/docs/27-migration-guide.html
for caveats when upgrading from CXF 2.6.x to 2.7.x.


7. Specific issues, features, and improvements fixed in this version

** Bug
    * [CXF-6198] - No SOAPFault for HTTP error code 400
    * [CXF-6413] - WSDL Import SchemaLocation Error on Relative Path
    * [CXF-6488] - Binding style vs part type R2203 And R2204 problems in wsdl document
    * [CXF-6517] - Regression in 3.1.2 attachment handling
    * [CXF-6519] - WS-RM - Invalid response for CloseSequence
    * [CXF-6522] - ThreadLocalInvocationHandler doesn't handle InvocationTargetException
    * [CXF-6527] - WSDLRefValidator reject valid target reference URI/IRI
    * [CXF-6551] - Digest authentication to intermediate HTTP proxy fails with 407 without retry
    * [CXF-6570] - FormattedServiceListWriter - meta http-equiv value not quoted
    * [CXF-6574] -  Issue with Digest Authentication
    * [CXF-6575] - WS-A Action generation defect
    * [CXF-6579] - Inflated tokens can be corrupted if compression ratio is greater than 2:1
    * [CXF-6580] - wsdl2java - Issue with import to default namespace
    * [CXF-6591] - Aegis DataSourceType.getBytes fails to close the InputStream fetched from DataSource, which prevents the underlying file to be deleted on Windows
    * [CXF-6593] - Some thread-local contexts may get lost on the client side after a refresh
    * [CXF-6599] - CXF ProxyHelper might cause OOM like conditions
    * [CXF-6606] - Encoded characters in URI are decoded multiple times during preprocess
    * [CXF-6609] - Data Race in org/apache/cxf/transport/http/HTTPConduit.prepare 
    * [CXF-6614] - "Comparison method violates its general contract" in DestinationRegistryImpl.getSortedDestinations
    * [CXF-6621] - Schema imports are not handled correctly in generated WSDL and XSD files when using catalog rewrites
    * [CXF-6632] - Memory leak due to literal keys in WSDLDefinition map
    * [CXF-6637] - @GZIP and similar CXF annotations are not recognized if set on super classes
    * [CXF-6638] - AsyncHTTPConduit does not allow body payloads with "PATCH" method
    * [CXF-6653] - NPE may result while generating a SequenceFault in WS-RM 1.1
    * [CXF-6657] - CXF Failover using JAXRS prevents header retrieval from ResponseExceptionMappers


** Improvement
    * [CXF-6658] - Make ServletContextResourceResolver optionally ignored 


