/**
 * FRSServiceCallbackHandler.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis2 version: 1.6.4  Built on : Dec 28, 2015 (10:03:39 GMT)
 */
package org.tempuri1;


/**
 *  FRSServiceCallbackHandler Callback class, Users can extend this class and implement
 *  their own receiveResult and receiveError methods.
 */
public abstract class FRSServiceCallbackHandler {
    protected Object clientData;

    /**
     * User can pass in any object that needs to be accessed once the NonBlocking
     * Web service call is finished and appropriate method of this CallBack is called.
     * @param clientData Object mechanism by which the user can pass in user data
     * that will be avilable at the time this callback is called.
     */
    public FRSServiceCallbackHandler(Object clientData) {
        this.clientData = clientData;
    }

    /**
     * Please use this constructor if you don't want to set any clientData
     */
    public FRSServiceCallbackHandler() {
        this.clientData = null;
    }

    /**
     * Get the client data
     */
    public Object getClientData() {
        return clientData;
    }

    /**
     * auto generated Axis2 call back method for searchFaceImage method
     * override this method for handling normal response from searchFaceImage operation
     */
    public void receiveResultsearchFaceImage(
        org.tempuri1.FRSServiceStub.SearchFaceImageResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from searchFaceImage operation
     */
    public void receiveErrorsearchFaceImage(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for saveFullImage method
     * override this method for handling normal response from saveFullImage operation
     */
    public void receiveResultsaveFullImage(
        org.tempuri1.FRSServiceStub.SaveFullImageResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from saveFullImage operation
     */
    public void receiveErrorsaveFullImage(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getUser method
     * override this method for handling normal response from getUser operation
     */
    public void receiveResultgetUser(
        org.tempuri1.FRSServiceStub.GetUserResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getUser operation
     */
    public void receiveErrorgetUser(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getFaceLibraries method
     * override this method for handling normal response from getFaceLibraries operation
     */
    public void receiveResultgetFaceLibraries(
        org.tempuri1.FRSServiceStub.GetFaceLibrariesResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getFaceLibraries operation
     */
    public void receiveErrorgetFaceLibraries(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getTotalOfLibrary method
     * override this method for handling normal response from getTotalOfLibrary operation
     */
    public void receiveResultgetTotalOfLibrary(
        org.tempuri1.FRSServiceStub.GetTotalOfLibraryResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getTotalOfLibrary operation
     */
    public void receiveErrorgetTotalOfLibrary(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for faceSearch method
     * override this method for handling normal response from faceSearch operation
     */
    public void receiveResultfaceSearch(
        org.tempuri1.FRSServiceStub.FaceSearchResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from faceSearch operation
     */
    public void receiveErrorfaceSearch(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for checkMacAppeared method
     * override this method for handling normal response from checkMacAppeared operation
     */
    public void receiveResultcheckMacAppeared(
        org.tempuri1.FRSServiceStub.CheckMacAppearedResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from checkMacAppeared operation
     */
    public void receiveErrorcheckMacAppeared(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getUserBase method
     * override this method for handling normal response from getUserBase operation
     */
    public void receiveResultgetUserBase(
        org.tempuri1.FRSServiceStub.GetUserBaseResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getUserBase operation
     */
    public void receiveErrorgetUserBase(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getSourceFace_Thumbnail method
     * override this method for handling normal response from getSourceFace_Thumbnail operation
     */
    public void receiveResultgetSourceFace_Thumbnail(
        org.tempuri1.FRSServiceStub.GetSourceFace_ThumbnailResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getSourceFace_Thumbnail operation
     */
    public void receiveErrorgetSourceFace_Thumbnail(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for deEnrollEx method
     * override this method for handling normal response from deEnrollEx operation
     */
    public void receiveResultdeEnrollEx(
        org.tempuri1.FRSServiceStub.DeEnrollExResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from deEnrollEx operation
     */
    public void receiveErrordeEnrollEx(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getTotalAlertOfCamera method
     * override this method for handling normal response from getTotalAlertOfCamera operation
     */
    public void receiveResultgetTotalAlertOfCamera(
        org.tempuri1.FRSServiceStub.GetTotalAlertOfCameraResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getTotalAlertOfCamera operation
     */
    public void receiveErrorgetTotalAlertOfCamera(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for deEnroll method
     * override this method for handling normal response from deEnroll operation
     */
    public void receiveResultdeEnroll(
        org.tempuri1.FRSServiceStub.DeEnrollResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from deEnroll operation
     */
    public void receiveErrordeEnroll(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for enrollUser method
     * override this method for handling normal response from enrollUser operation
     */
    public void receiveResultenrollUser(
        org.tempuri1.FRSServiceStub.EnrollUserResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from enrollUser operation
     */
    public void receiveErrorenrollUser(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for deleteUserIncCamsLibs method
     * override this method for handling normal response from deleteUserIncCamsLibs operation
     */
    public void receiveResultdeleteUserIncCamsLibs(
        org.tempuri1.FRSServiceStub.DeleteUserIncCamsLibsResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from deleteUserIncCamsLibs operation
     */
    public void receiveErrordeleteUserIncCamsLibs(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getServiceStatus method
     * override this method for handling normal response from getServiceStatus operation
     */
    public void receiveResultgetServiceStatus(
        org.tempuri1.FRSServiceStub.GetServiceStatusResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getServiceStatus operation
     */
    public void receiveErrorgetServiceStatus(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for testVelocity method
     * override this method for handling normal response from testVelocity operation
     */
    public void receiveResulttestVelocity(
        org.tempuri1.FRSServiceStub.TestVelocityResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from testVelocity operation
     */
    public void receiveErrortestVelocity(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getFullImage method
     * override this method for handling normal response from getFullImage operation
     */
    public void receiveResultgetFullImage(
        org.tempuri1.FRSServiceStub.GetFullImageResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getFullImage operation
     */
    public void receiveErrorgetFullImage(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getLatestCapturedFacesEx method
     * override this method for handling normal response from getLatestCapturedFacesEx operation
     */
    public void receiveResultgetLatestCapturedFacesEx(
        org.tempuri1.FRSServiceStub.GetLatestCapturedFacesExResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getLatestCapturedFacesEx operation
     */
    public void receiveErrorgetLatestCapturedFacesEx(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getCamerasOfUser method
     * override this method for handling normal response from getCamerasOfUser operation
     */
    public void receiveResultgetCamerasOfUser(
        org.tempuri1.FRSServiceStub.GetCamerasOfUserResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getCamerasOfUser operation
     */
    public void receiveErrorgetCamerasOfUser(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getHitRecord method
     * override this method for handling normal response from getHitRecord operation
     */
    public void receiveResultgetHitRecord(
        org.tempuri1.FRSServiceStub.GetHitRecordResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getHitRecord operation
     */
    public void receiveErrorgetHitRecord(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getHitRecordPages method
     * override this method for handling normal response from getHitRecordPages operation
     */
    public void receiveResultgetHitRecordPages(
        org.tempuri1.FRSServiceStub.GetHitRecordPagesResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getHitRecordPages operation
     */
    public void receiveErrorgetHitRecordPages(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getHitRecordTotal method
     * override this method for handling normal response from getHitRecordTotal operation
     */
    public void receiveResultgetHitRecordTotal(
        org.tempuri1.FRSServiceStub.GetHitRecordTotalResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getHitRecordTotal operation
     */
    public void receiveErrorgetHitRecordTotal(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for addFaceLibrary method
     * override this method for handling normal response from addFaceLibrary operation
     */
    public void receiveResultaddFaceLibrary(
        org.tempuri1.FRSServiceStub.AddFaceLibraryResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from addFaceLibrary operation
     */
    public void receiveErroraddFaceLibrary(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for shareLibrariesToUser method
     * override this method for handling normal response from shareLibrariesToUser operation
     */
    public void receiveResultshareLibrariesToUser(
        org.tempuri1.FRSServiceStub.ShareLibrariesToUserResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from shareLibrariesToUser operation
     */
    public void receiveErrorshareLibrariesToUser(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getHitRecordByID method
     * override this method for handling normal response from getHitRecordByID operation
     */
    public void receiveResultgetHitRecordByID(
        org.tempuri1.FRSServiceStub.GetHitRecordByIDResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getHitRecordByID operation
     */
    public void receiveErrorgetHitRecordByID(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getLatestHitRecord method
     * override this method for handling normal response from getLatestHitRecord operation
     */
    public void receiveResultgetLatestHitRecord(
        org.tempuri1.FRSServiceStub.GetLatestHitRecordResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getLatestHitRecord operation
     */
    public void receiveErrorgetLatestHitRecord(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for deleteCamerasOfUser method
     * override this method for handling normal response from deleteCamerasOfUser operation
     */
    public void receiveResultdeleteCamerasOfUser(
        org.tempuri1.FRSServiceStub.DeleteCamerasOfUserResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from deleteCamerasOfUser operation
     */
    public void receiveErrordeleteCamerasOfUser(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getNotHitRecordPages method
     * override this method for handling normal response from getNotHitRecordPages operation
     */
    public void receiveResultgetNotHitRecordPages(
        org.tempuri1.FRSServiceStub.GetNotHitRecordPagesResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getNotHitRecordPages operation
     */
    public void receiveErrorgetNotHitRecordPages(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getTotalCaptureOfUser method
     * override this method for handling normal response from getTotalCaptureOfUser operation
     */
    public void receiveResultgetTotalCaptureOfUser(
        org.tempuri1.FRSServiceStub.GetTotalCaptureOfUserResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getTotalCaptureOfUser operation
     */
    public void receiveErrorgetTotalCaptureOfUser(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for login method
     * override this method for handling normal response from login operation
     */
    public void receiveResultlogin(
        org.tempuri1.FRSServiceStub.LoginResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from login operation
     */
    public void receiveErrorlogin(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getMacHistoryInfo method
     * override this method for handling normal response from getMacHistoryInfo operation
     */
    public void receiveResultgetMacHistoryInfo(
        org.tempuri1.FRSServiceStub.GetMacHistoryInfoResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getMacHistoryInfo operation
     */
    public void receiveErrorgetMacHistoryInfo(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getUserFullImage method
     * override this method for handling normal response from getUserFullImage operation
     */
    public void receiveResultgetUserFullImage(
        org.tempuri1.FRSServiceStub.GetUserFullImageResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getUserFullImage operation
     */
    public void receiveErrorgetUserFullImage(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for addCamerasOfUser method
     * override this method for handling normal response from addCamerasOfUser operation
     */
    public void receiveResultaddCamerasOfUser(
        org.tempuri1.FRSServiceStub.AddCamerasOfUserResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from addCamerasOfUser operation
     */
    public void receiveErroraddCamerasOfUser(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getNotHitRecordTotal method
     * override this method for handling normal response from getNotHitRecordTotal operation
     */
    public void receiveResultgetNotHitRecordTotal(
        org.tempuri1.FRSServiceStub.GetNotHitRecordTotalResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getNotHitRecordTotal operation
     */
    public void receiveErrorgetNotHitRecordTotal(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getLatestCapturedFaces method
     * override this method for handling normal response from getLatestCapturedFaces operation
     */
    public void receiveResultgetLatestCapturedFaces(
        org.tempuri1.FRSServiceStub.GetLatestCapturedFacesResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getLatestCapturedFaces operation
     */
    public void receiveErrorgetLatestCapturedFaces(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for deleteFaceLibrary method
     * override this method for handling normal response from deleteFaceLibrary operation
     */
    public void receiveResultdeleteFaceLibrary(
        org.tempuri1.FRSServiceStub.DeleteFaceLibraryResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from deleteFaceLibrary operation
     */
    public void receiveErrordeleteFaceLibrary(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getLatestEnrolledUsers method
     * override this method for handling normal response from getLatestEnrolledUsers operation
     */
    public void receiveResultgetLatestEnrolledUsers(
        org.tempuri1.FRSServiceStub.GetLatestEnrolledUsersResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getLatestEnrolledUsers operation
     */
    public void receiveErrorgetLatestEnrolledUsers(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for cancelShareToUser method
     * override this method for handling normal response from cancelShareToUser operation
     */
    public void receiveResultcancelShareToUser(
        org.tempuri1.FRSServiceStub.CancelShareToUserResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from cancelShareToUser operation
     */
    public void receiveErrorcancelShareToUser(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for faceVerify method
     * override this method for handling normal response from faceVerify operation
     */
    public void receiveResultfaceVerify(
        org.tempuri1.FRSServiceStub.FaceVerifyResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from faceVerify operation
     */
    public void receiveErrorfaceVerify(java.lang.Exception e) {
    }

    /**
     * auto generated Axis2 call back method for getNotHitRecord method
     * override this method for handling normal response from getNotHitRecord operation
     */
    public void receiveResultgetNotHitRecord(
        org.tempuri1.FRSServiceStub.GetNotHitRecordResponse result) {
    }

    /**
     * auto generated Axis2 Error handler
     * override this method for handling error response from getNotHitRecord operation
     */
    public void receiveErrorgetNotHitRecord(java.lang.Exception e) {
    }
}
